<!DOCTYPE html>
<html>
<title>About MS Dhoni</title>
<link rel="icon" href="Blue Tick.webp"><br>


<i><a href="https://www.chennaisuperkings.com/"><img src="Logo.png" width="100" height="100"></i></a><br>
<h2>Short Videos</h2>     <i><a href="index.html (2).html"><img src="vdo.png" width="50px" height="50px"></i></a>


<style>      body{
            background-color: #55ffe5;
      }
      article{
            background-color: aquamarine;
      }
      table{
            border-bottom: thick;
            table-layout: auto;
            margin-top: 2%;
      }
      caption{
            background-color: red;
            margin-bottom: 2%;
            font-style: oblique;
            
      
      }
      tr td{
            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 0%;
            margin-top: 0%;
            border-bottom-style: groove;
            border-top-style: hidden;
            border-right-style: hidden;
            border-left-style: hidden;
            border-color: black;
            }          
      body{
            background-color: black;
      }
      td{
            color: white;
      }
      header h1{
            color: #55ffe5;
      }
      h2{
            color: darkgoldenrod;
      }
      footer table{
            margin-top: -2%;
      }
      footer p{
            color: white;
            font-size: 5vh;
            margin-top: -0.1%;
            border-bottom-style: groove;
           }
           footer h1{
            color: red;
           
           }
      div h1{
            color: red;
      }
      header p{
            border-bottom-style: groove;
            color: white;
            font-size: 5vh;
      }
      aside h1{
            color: red;
      }
      aside table{
            margin-top: -2%;
      }
      p{
            font-size: 5vh;
            color: red;
            margin-top: -0.3%;
            margin-bottom: -0.5%;
      }
      th{
            color: white;
            word-spacing: 0.2vh;
      }
   

    
   

   
    
            

      

    
      
      

</style>
      

<body>
 
 
 <header>
<nav><center><p>About MS Dhoni</p></center></nav>
    <center> <img src="57.png" width="380" height="400"></center></header>
    
  
    <center>
    <table>
    
      <p>Personal Information:</p>
      <tr><td><b>Full name-</b></td><td>Mahendra Singh Dhoni</td></tr>
      <tr><td><b>Born-</b></td><td>7 July 1981 (age41)<br>Ranchi,Bihar<br>(present-day Jharkhand), India</td></tr>
      <tr><td><b>Nickname-</b></td><td>Mahi,Thala,MSD</td></tr>
      <tr><td><b>Height-</b></td><td>1.75m(5ft 9in)</td></tr>
      <tr><td><b>Batting-</b></td><td>Right-Handed</td></tr>
      <tr><td><b>Bowling-</b></td><td>Right-Arm Medium</td></tr>
      <tr><td><b>Role-</b></td><td>Wicket-Keeper-Batsman</td></tr>
      


    </table></center>

 <article> <h3 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
        Mahendra Singh Dhoni, commonly known as MS Dhoni, is a former Indian cricketer and captain of the Indian national cricket team. He was born on July 7, 1981, in Ranchi, Jharkhand, India.
        
        Dhoni is considered one of the greatest Indian cricketers of all time, especially in the limited-overs format. 
        <br>He was known for his calm demeanor, astute captaincy, and finishing skills. He is often credited with revolutionizing the role of a wicket-keeper batsman in cricket.
        <br>
        Dhoni made his debut for the Indian cricket team in December 2004, and he went on to become one of the most successful captains in the history of Indian cricket.
        <br> 
        <br>Under his leadership, India won several major trophies, including the 2007 ICC World Twenty20, the 2010 and 2016 Asia Cups, the 2011 ICC Cricket World Cup, and the 2013 ICC Champions Trophy.
        <br>
        Apart from his achievements as a captain, Dhoni was also a prolific batsman and an excellent wicket-keeper. He scored over 10,000 runs in One Day Internationals (ODIs) and over 4,000 runs in Test matches. He also holds the record for the most dismissals by an Indian wicket-keeper in ODIs and T20Is.
        <br>
       
        <br> Dhoni retired from international cricket in August 2020, ending a remarkable career that spanned over 16 years. Despite retiring from international cricket, he continues to play in the Indian Premier League (IPL), where he captains the Chennai Super Kings.</h2><br>
        
    
      </article>
 
  <footer>
  <center><p>MS Dhoni Career</p></center> 
     <nav> <h1>Batting Statistics:</h1>   </nav><br>                                                       
        <table> 
        
      <tr><td></td><th>Test</th><th>ODI</th><th>T20I</th><th>IPL</th></tr>   
      <tr><td><b>Mat-</b></td><td>90</td><td>350</td><td>98</td><td>245</td></tr>
      <tr><td><b>Inn-</b></td><td>144</td><td>297</td><td>85</td><td>213</td></tr>
      <tr><td><b>Runs-</b></td><td>4876</td><td>10773</td><td>1617</td><td>5054</td></tr>
      <tr><td><b>Avg-</b></td><td>38.09</td><td>50.58</td><td>37.6</td><td>39.48</td></tr>
      <tr><td><b>SR-</b></td><td>59.12</td><td>87.56</td><td>126.13</td><td>135.86</td></tr>
      <tr><td><b>HS-</b></td><td>224</td><td>183</td><td>56</td><td>84</td></tr>
      <tr><td><b>NO-</b></td><td>16</td><td>84</td><td>42</td><td>85</td></tr>
      <tr><td><b>100s-</b></td><td>6</td><td>10</td><td>0</td><td>0</td></tr>
      <tr><td><b>50s-</b></td><td>33</td><td>73</td><td>2</td><td>24</td></tr>
      <tr><td><b>4s-</b></td><td>544</td><td>826</td><td>116</td><td>348</td></tr>
      <tr><td><b>6s-</b></td><td>78</td><td>229</td><td>52</td><td>237</td></tr>

</table>


      <h1> Bowling Statistics:</h1><br>
      
      <table>
            <tr><td></td><th>Test</th><th>ODI</th><th>T20I</th><th>IPL</th></tr>   
            <tr><td><b>Mat-</b></td><td>90</td><td>350</td><td>98</td><td>245</td></tr>
            <tr><td><b>Inn-</b></td><td>7</td><td>2</td><td>-</td><td>-</td></tr>
            <tr><td><b>Runs-</b></td><td>67</td><td>31</td><td>-</td><td>-</td></tr>
            <tr><td><b>Wkt-</b></td><td>0</td><td>1</td><td>-</td><td>-</td></tr>
            <tr><td><b>BBL-</b></td><td>1/0</td><td>14/1</td><td>-</td><td>-</td></tr>
            <tr><td><b>BBM-</b></td><td>1/0</td><td>14/1</td><td>-</td><td>-</td></tr>
            <tr><td><b>Eco-</b></td><td>4.19</td><td>5.17</td><td>-</td><td>-</td></tr>
            <tr><td><b>Avg-</b></td><td>0.0</td><td>31.0</td><td>-</td><td>-</td></tr>
            <tr><td><b>5W-</b></td><td>0</td><td>0</td><td>-</td><td>-</td></tr>
            <tr><td><b>10W-</b></td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
            
      </table>
</footer>

      </body>

<center><h1 style="color: white;"><b>For More Follow Our FaceBook Page</b></h1></center>
<center><i><a href="https://www.facebook.com/msdhoni.empire?mibextid=ZbWKwL"><img src="fb.png" width="55px" height= "50px"></a></i></center>
<br>
<br>


<h1 style="color: white;"><b>Thanks For Visiting!</b></h1>

</html>




    